<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalFS.Generator\EternalFS.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="EternalFSGenerateCommandManager" />
  </ItemGroup>

  <PropertyGroup>
    <EternalFSGenerateCommandManager>false</EternalFSGenerateCommandManager>
  </PropertyGroup>
  
</Project>
