# eternal-fs

./: LICENSE  README.md
EternalFS/: EternalFS.sln
EternalFS/EternalFS.Commands/: CommandArgument.cs  CommandArgumentAttribute.cs  CommandAttribute.cs  CommandDocumentation.cs  CommandExecutionContext.cs  CommandExecutionResult.cs  CommandExecutionState.cs  CommandInfo.cs  CommandManager.cs  CommandSummaryAttribute.cs  EternalFS.Commands.csproj  ICommand.cs  Utf8CommandReader.cs
EternalFS/EternalFS.Commands/Debugging/: EntrygenCommand.cs  SiCommand.cs
EternalFS/EternalFS.Commands/Diagnostics/: CommandExecutionException.cs
EternalFS/EternalFS.Commands/Extensions/: OutputWriterExtensions.cs
EternalFS/EternalFS.Commands/Filesystem/: CatCommand.cs  CdCommand.cs  CpCommand.cs  CpextCommand.cs  DirinfoCommand.cs  DuCommand.cs  FsinfoCommand.cs  IndexfsCommand.cs  LsCommand.cs  MkdirCommand.cs  MkfsCommand.cs  OpenfsCommand.cs  PwdCommand.cs  RmCommand.cs  RmindexCommand.cs  StatCommand.cs  TouchCommand.cs
EternalFS/EternalFS.Commands/IO/: ConsoleOutputWriter.cs  FileEntryOutputWriter.cs  IOutputWriter.cs  OutputLevel.cs
EternalFS/EternalFS.Commands/Miscellaneous/: EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  ManCommand.cs  TimeCommand.cs
EternalFS/EternalFS.Commands/Syntax/: ArgumentListNode.cs  ArgumentNameNode.cs  ArgumentNode.cs  ArgumentValueNode.cs  CommandDeclarationNode.cs  CommandNameNode.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxTree.cs  SyntaxTreeParser.cs  TextSpan.cs
EternalFS/EternalFS.Commands/Syntax/NodeBuilders/: ArgumentListNodeBuilder.cs  ArgumentNameNodeBuilder.cs  ArgumentNodeBuilder.cs  ArgumentValueNodeBuilder.cs  CommandDeclarationNodeBuilder.cs  CommandNameNodeBuilder.cs  INodeBuilder.cs
EternalFS/EternalFS.Commands/Terminal/: TerminalRunner.cs
EternalFS/EternalFS.Commands/Utils/: CommandHelper.cs
EternalFS/EternalFS.Generator/: EternalFS.Generator.csproj
EternalFS/EternalFS.Generator/Extensions/: AnalyzerConfigOptionsExtensions.cs  AssemblyExtensions.cs  SourceProductionContextExtensions.cs  SymbolExtensions.cs
EternalFS/EternalFS.Generator/Generators/: ByteSpanGenerator.Templates.cs  ByteSpanGenerator.cs  CommandGenerator.Templates.cs  CommandGenerator.cs  StringMapGenerator.Templates.cs  StringMapGenerator.cs
EternalFS/EternalFS.Generator/Templates/: FileTemplate.cs
EternalFS/EternalFS.Generator/Utils/: CommonFormats.cs  TemplatesHelper.cs
EternalFS/EternalFS.Library/: EternalFS.Library.csproj
EternalFS/EternalFS.Library/Collections/: ListDictionary.cs
EternalFS/EternalFS.Library/Commands/: CommandArgumentAttribute.cs  CommandAttribute.cs  CommandDocAttribute.cs  CommandDocumentation.cs  CommandExecutionContext.cs  CommandExecutionResult.cs  CommandExecutionState.cs  CommandInfo.cs  CommandManager.cs  CommandStateMessageAttribute.cs  CommandSummaryAttribute.cs  ICommand.cs
EternalFS/EternalFS.Library/Commands/Debugging/: EntrygenCommand.cs  SiCommand.cs
EternalFS/EternalFS.Library/Commands/Filesystem/: CatCommand.cs  CdCommand.cs  CpCommand.cs  CpextCommand.cs  DirinfoCommand.cs  DuCommand.cs  FsinfoCommand.cs  IndexfsCommand.cs  LsCommand.cs  MkdirCommand.cs  MkfsCommand.cs  OpenfsCommand.cs  PwdCommand.cs  RmCommand.cs  RmindexCommand.cs  SiCommand.cs  StatCommand.cs  TouchCommand.cs
EternalFS/EternalFS.Library/Commands/Miscellaneous/: EchoCommand.cs  ExitCommand.cs  HelpCommand.cs  ManCommand.cs  TimeCommand.cs
EternalFS/EternalFS.Library/Commands/Syntax/: ArgumentListNode.cs  ArgumentNameNode.cs  ArgumentNode.cs  ArgumentValueNode.cs  CommandDeclarationNode.cs  CommandNameNode.cs  SyntaxKind.cs  SyntaxNode.cs  SyntaxTree.cs  SyntaxTreeParser.cs  TextSpan.cs
EternalFS/EternalFS.Library/Diagnostics/: CommandExecutionException.cs  EternalFileSystemException.cs  EternalFileSystemValidationException.cs  StringMapException.cs
EternalFS/EternalFS.Library/Extensions/: EternalFileSystemEntryExtensions.cs  PipelineElementExtensions.cs  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
EternalFS/EternalFS.Library/Filesystem/: DiskEternalFileSystem.cs  DiskUsageInfo.cs  EternalFileSystem.cs  EternalFileSystemDirectory.cs  EternalFileSystemEntry.cs  EternalFileSystemFatEntry.cs  EternalFileSystemFileStream.cs  EternalFileSystemHeader.cs  EternalFileSystemHelper.cs  EternalFileSystemManager.cs  EternalFileSystemMounter.cs  EternalFileSystemState.cs  EternalFileSystemSubEntryEnumerator.cs  SubEntryInfo.cs  VirtualEternalFileSystem.cs
EternalFS/EternalFS.Library/Filesystem/Accessors/: EntryLocatedEventArgs.cs  EternalFileSystemAccessorHelper.cs  EternalFileSystemIndexerAccessor.cs  EternalFileSystemManager.cs  EternalFileSystemValidatorAccessor.cs  IEternalFileSystemAccessor.cs
EternalFS/EternalFS.Library/Filesystem/Indexing/: DictionaryEntryIndexer.cs  EntryChangeKind.cs  IEntryIndexer.cs
EternalFS/EternalFS.Library/Filesystem/Initializers/: DiskEternalFileSystemInitializer.cs  IEternalFileSystemInitializer.cs  VirtualEternalFileSystemInitializer.cs
EternalFS/EternalFS.Library/Filesystem/Validation/: DefaultEternalFileSystemValidator.cs  EternalFileSystemValidationState.cs  IEternalFileSystemValidator.cs
EternalFS/EternalFS.Library/Terminal/: TerminalRunner.cs
EternalFS/EternalFS.Library/Utils/: ArgumentsHelper.cs  ByteSpanAttribute.cs  ByteSpanHelper.cs  IPipelineElement.cs  IStringMap.cs  MapAttribute.cs  ServiceLocator.cs  Singleton.cs  StringMapAttribute.cs  ValidationHelper.cs
(+41 files in other folders)
