<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="../EternalFS.Library/Commands/CommandAttribute.cs" LinkBase="EternalFS.Library/Commands" />
    <Compile Include="../EternalFS.Library/Commands/CommandDocAttribute.cs" LinkBase="EternalFS.Library/Commands" />
    <Compile Include="../EternalFS.Library/Commands/CommandExecutionState.cs" LinkBase="EternalFS.Library/Commands" />

    <Compile Include="../EternalFS.Library/Utils/ByteSpanAttribute.cs" LinkBase="EternalFS.Library/Utils" />
    <Compile Include="../EternalFS.Library/Utils/StringMapAttribute.cs" LinkBase="EternalFS.Library/Utils" />
    <Compile Include="../EternalFS.Library/Utils/MapAttribute.cs" LinkBase="EternalFS.Library/Utils" />
  </ItemGroup>

</Project>
